worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
      least_conn;
      server go-api:8080;
      server go-api:8081;
      server go-api:8082;
    }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
}
